{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"

    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SmartCartCarbonDB;Integrated Security=True;TrustServerCertificate=True"
  }
  }
